Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{77EAB5F6-248A-D24E-EE29-F954779F1F89}") = "Fish Project", "Assembly-CSharp.csproj", "{040B331B-499F-AE77-2C31-211A2DE6367A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040B331B-499F-AE77-2C31-211A2DE6367A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040B331B-499F-AE77-2C31-211A2DE6367A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040B331B-499F-AE77-2C31-211A2DE6367A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040B331B-499F-AE77-2C31-211A2DE6367A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
